# akka-sample

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/cluster/: DirectorBehavior.java  WorkerBehavior.java
src/main/java/org/example/cluster/sharding/: DurableUser.java  EventSourceUser.java  User.java
src/main/java/org/example/common/: BaseCommand.java
src/main/java/org/example/pingpong/: MainBehavior.java  PingBehavior.java  PongBehavior.java
src/main/java/org/example/receptionist/: MainBehavior.java  WorkerBehavior.java  WorkerGeneratorBehavior.java
src/main/java/org/example/router/: MainGroupRouterBehavior.java  MainPoolRouterBehavior.java  WorkerBehavior.java
src/main/java/org/example/supevisor/: RandomErrorBehavior.java  RestartException.java  ResumeException.java
src/main/java/org/example/textparser/: MainBehavior.java  ManagerBehavior.java  WorkerBehavior.java
src/main/java/org/example/watch/: ChildBehavior.java  ParentBehavior.java
src/main/resources/: application.conf
src/test/java/org/example/textparser/: ManagerBehaviorTest.java  WorkerBehaviorTest.java
src/test/resources/: application-test.conf
